:root {
  --clr-gold: gold;
  --clr-green: #17621c;
}
html {
  height: 100%;
}

body {
  background: linear-gradient(-45deg, var(--clr-green), transparent);
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* //////////////////////////   HEADER /////////////////// */

#header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  min-height: 120px;
  background: linear-gradient(-45deg, var(--clr-green), transparent);
}

#header-wrapper {
  margin: 0;
  flex: 1;
}
#header-wrapper h2 {
  margin: 5px 0;
}

#my-picture {
  padding: 5px;
  width: 108px;
  height: 108px;
}

#my-picture img {
  border-radius: 50%;
  border: 4px solid #fff;
}

#job-title,
h1 {
  color: var(--clr-green);
  text-align: left;
  line-height: 25px;
}

#top-menu-bar {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: var(--clr-green);
  color: var(--clr-gold);
}

#top-menu-bar li {
  display: inline;
  padding: 0;
  margin: 0;
}

#top-menu-bar a {
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  display: inline-block;
  margin: 4px 0;
  font-size: 20px;
  font-weight: 600;
  border-radius: 0.2rem;
  transition: 0.5s;
}

#top-menu-bar a:visited {
  color: var(--clr-gold);
}

#top-menu-bar a:hover,
#top-menu-bar a.active {
  background-color: white;
  color: var(--clr-green);
}

/* //////////////////////////   MAIN CONTENT /////////////////// */

#content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

#main {
  flex: 4;
  display: flex;
  padding: 10px 10px 10px 10px;
}

.page {
  display: none;
  flex: 1;
  padding: 24px;
  border-radius: 4px;
  background: linear-gradient(120deg, var(--clr-green), transparent);

  color: var(--clr-gold);
  box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.page h2 {
  margin: 0;
}

.favorite {
  /* color: #f00; */
  font-weight: bold;
}
/* //////////////////////////   SIDE MENU    /////////////////// */

#side-menu {
  flex: 1;
  padding: 10px 5px 5px 10px;
}

#side-menu > section {
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

#side-menu > section h2 {
  margin: 0 0 10px 0;
  color: var(--clr-green);
}

#skills li span {
  color: green;
}

.rubik-face {
  background-color: #0d0d0d;
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 200px;
  padding: 4px;
  grid-gap: 4px;
}

.rubik-face > div {
  border: 1px solid #0d0d0d33;
  padding-top: 100%;
  background-color: white;
  border-radius: 0.2rem;
}

/* //////////////////////////   FOOTER /////////////////// */

footer {
  min-height: 20px;
  padding: 10px 10px 8px 10px;
  background-color: var(--clr-green);
  color: var(--clr-gold);
  text-align: center;
}

footer a {
  color: var(--clr-gold);
}
